# QP_Comercio_Electronico

./: QP_Comercio_Electronico.sln
QP_Comercio_Electronico/: Program.cs  QP_Comercio_Electronico.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QP_Comercio_Electronico/Controllers/: CategoriumsController.cs  ClientesController.cs  MediopagoesController.cs  OrdenesController.cs  ProductoesController.cs  TiendumsController.cs  WeatherForecastController.cs
QP_Comercio_Electronico/Models/: Banco.cs  Categorium.cs  Cliente.cs  Cuentascliente.cs  Detalletiendacategorium.cs  Estadoorden.cs  JosephTutos_PedidosContext.cs  Mediopago.cs  Ordendetalle.cs  Ordene.cs  Producto.cs  Subcategorium.cs  Tiendum.cs  Tipocuentum.cs
QP_Comercio_Electronico/Properties/: launchSettings.json
QP_Comercio_Electronico/Properties/ServiceDependencies/SERVIDOR AZURE/: profile.arm.json
